<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Links</title>
</head>
<body>
  <header>
    <h1>Popular Search Engines</h1>
  </header>
  <ul>
    <li><a href="//www.google.com/" target="blank">Google</a></li>
    <li><a href="//www.yahoo.com/" target="blank">Yahoo</a></li>
    <li><a href="//www.bing.com/" target="blank">Bing</a></li>
    <li><a href="//www.ask.com/" target="blank">Ask</a></li>
    <li><a href="//duckduckgo.com" target="blank">Duck Duck Go</a></li>
  </ul>
</body>
</html>
